# Oleg-Braun_API

./: pom.xml
src/main/java/bean/: YandexSpellerAnswer.java
src/main/java/core/: YandexSpellerAPI.java  YandexSpellerConstants.java
src/main/java/enums/: ErrorCodes.java  Language.java  Options.java  TextsData.java
src/main/java/utils/: Utils.java
src/test/java/: TestYandexSpeller.java
